Testing a new calc for players selection using team means for matches home/guest and also position means. This method simplify the cartoleiro class method.

In [185]:
import cartoleiro

cart = cartoleiro.Cartoleiro(True)
df_scouts = cart.scout_table
df_rounds = cart.rounds_table
df_teams = cart.read_teams()

import pandas as pd

df_temp = df_scouts[["rodada_id", "atleta_id", "clube_id", "apelido", "posicao_id", "pontos_num", "jogos_num", "preco_num"]]
ind = df_temp.set_index(["atleta_id", "rodada_id"])
df_players = pd.DataFrame()
for player in ind.index.get_level_values(0).unique():
    # .copy(deep=True) to supress SettingWithCopyWarning
    df = df_temp[df_temp.atleta_id == player].copy(deep=True) 
    # test to flag the player who plays in a specific round
    df["jogou"] = (df["jogos_num"].diff() != 0) & (df["jogos_num"] != 0)
    df_players = pd.concat([df_players, df], axis=0)
# discard rows where player didnt play the match
df_scouts = df_players[df_players.jogou]

df_scouts = df_scouts.merge(df_teams[["id", "abreviacao"]], left_on="clube_id", right_on="id")

home = df_rounds[["rodada_id", "clube_casa_id"]].copy(deep=True) 
home.loc[:,"home_guest"] = len(home)*["H"]
df_scouts = df_scouts.merge(home, how="left", left_on=["rodada_id", "clube_id"], 
                            right_on=["rodada_id", "clube_casa_id"])
df_scouts["home_guest"] = df_scouts["home_guest"].fillna("G")

df_scouts = df_scouts.drop(["id", "jogou", "clube_casa_id"], axis=1)

df_scouts.head()
#df_scouts[["pontos_num"]].agg(["count","mean", "std", "min", "median", "max"])

,rodada_id,atleta_id,clube_id,apelido,posicao_id,pontos_num,jogos_num,preco_num,abreviacao,home_guest
0,1,81091,282,Jair,4,1.5,1,6.59,ATL,H
1,2,81091,282,Jair,4,2.0,2,6.07,ATL,G
2,3,81091,282,Jair,4,5.7,3,7.20,ATL,G
3,6,81091,282,Jair,4,2.5,4,6.73,ATL,G
4,5,81682,282,Cazares,4,8.4,1,10.32,ATL,H

In [165]:
df_mean_pos = df_scouts.groupby(["posicao_id", "home_guest"])["pontos_num"].agg(["mean"])
df_mean_pos = df_mean_pos.drop(6) 
df_mean_pos = df_mean_pos.reset_index()
df_mean_pos.columns.values[2] = "idx_pos"
df_mean_pos

#df_mean_pos.pivot(index="posicao_id", columns="home_guest", values="mean").drop(6)

   posicao_id home_guest   idx_pos
0           1          G  3.725000
1           1          H  3.746552
2           2          G  2.618750
3           2          H  3.671304
4           3          G  2.328571
5           3          H  2.915833
6           4          G  2.309635
7           4          H  2.676721
8           5          G  2.467606
9           5          H  4.228788

In [197]:
from cartolafc_api import cartola_api

df_market_min_matches = (pd.DataFrame(cartola_api.read_data()["atletas"]))
df_market = df_market_min_matches[["atleta_id", "status_id", "preco_num"]]
df_market = df_market[df_market.status_id == 7].drop("status_id", axis=1)

df_market_min_matches = df_market_min_matches[df_market_min_matches.jogos_num >= 3]
df_market_min_matches = df_market_min_matches[df_market_min_matches.status_id == 7]


df_market.head()

   atleta_id  preco_num
1      80853      14.06
4      37656      10.10
6      38509       4.20
7      83257      15.72
8      60819      15.60

In [198]:
next_round = cart.next_round
next_round = next_round[next_round["valida"] == True]
home_teams = list(next_round["clube_casa_id"])
guest_teams = list(next_round["clube_visitante_id"])

home_teams

[285, 282, 354, 276, 262, 263, 315, 265, 293]

In [199]:
df_team_mean = df_scouts[df_scouts.atleta_id.isin(df_market["atleta_id"])].groupby([
    "clube_id","home_guest"])["pontos_num"].agg(["mean","median"])
df_team_mean = df_team_mean.reset_index()
df_team_mean = df_team_mean.pivot(index="clube_id", columns="home_guest", values="mean")
df_team_mean["idx_round"] = None
for team in home_teams: 
    df_team_mean.loc[team, "idx_round"] = df_team_mean.loc[team, "H"] 
for team in guest_teams: 
    df_team_mean.loc[team, "idx_round"] = df_team_mean.loc[team, "G"] 
        
df_team_mean = df_team_mean.drop(["G", "H"], axis=1).reset_index()
df_team_mean

home_guest  clube_id idx_round
0                262   3.68095
1                263   3.20484
2                265   3.78818
3                266   3.39148
4                267   1.77778
5                275   6.26364
6                276   2.82333
7                277    4.7735
8                282    2.8224
9                283   2.23391
10               284   1.89692
11               285   5.84767
12               293   6.37353
13               314    2.4312
14               315   4.59792
15               341   2.18276
16               354   3.84167
17               356   2.99467

In [228]:
df_players_to_sel = df_scouts[df_scouts.atleta_id.isin(df_market_min_matches["atleta_id"])].groupby([
    "clube_id","atleta_id","posicao_id", "apelido", "abreviacao"])["pontos_num"].agg(["mean","median"])


df_players_to_sel["home_guest"] = None

for team in df_players_to_sel.index.get_level_values(0).unique():
    if team in home_teams:
        df_players_to_sel.loc[team,"home_guest"] = "H"
    else:
        df_players_to_sel.loc[team,"home_guest"] = "G"
        
df_players_to_sel = df_players_to_sel.reset_index()
df_players_to_sel = df_players_to_sel.merge(df_mean_pos, how="left", on=["posicao_id", "home_guest"])
df_players_to_sel = df_players_to_sel.merge(df_team_mean, how="left", on="clube_id")
df_players_to_sel = df_players_to_sel.merge(df_market[["atleta_id", "preco_num"]], how="left", on="atleta_id")
df_players_to_sel["idx_player"] = (df_players_to_sel["mean"] + df_players_to_sel["median"] +
                                   2 * df_players_to_sel["idx_pos"] + 2 * df_players_to_sel["idx_round"]) / 6
df_players_to_sel.head()

,clube_id,atleta_id,posicao_id,apelido,abreviacao,mean,median,home_guest,idx_pos,idx_round,preco_num,idx_player
0,262,38509,1,Diego Alves,FLA,0.666667,1.00,H,3.746552,3.68095,4.20,2.75361
1,262,38909,4,Diego,FLA,-0.100000,-0.80,H,2.676721,3.68095,4.51,1.96922
2,262,51772,4,Everton Ribeiro,FLA,3.500000,1.10,H,2.676721,3.68095,12.99,2.88589
3,262,62086,2,Pará,FLA,1.050000,0.65,H,3.671304,3.68095,4.06,2.73409
4,262,71709,4,Cuéllar,FLA,7.433333,8.70,H,2.676721,3.68095,13.71,4.80811

In [207]:
print("GOLEIROS")

df_gk = df_players_to_sel[df_players_to_sel.posicao_id == 1]
df_gk.sort_values("idx_player", ascending=False).head(3)

GOLEIROS

,clube_id,atleta_id,posicao_id,apelido,abreviacao,mean,median,home_guest,idx_pos,idx_round,preco_num,idx_player
62,277,62121,1,Vanderlei,SAN,7.966667,9.35,G,3.725000,4.7735,22.89,5.71894
99,285,68872,1,Marcelo Lomba,INT,6.250000,4.25,H,3.746552,5.84767,12.24,4.94807
25,265,78584,1,Douglas Friedrich,BAH,5.700000,8.00,H,3.746552,3.78818,9.42,4.79491

In [227]:
df_players

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 170
Data columns (total 12 columns):
clube_id      171 non-null int64
atleta_id     171 non-null int64
posicao_id    171 non-null int64
apelido       171 non-null object
abreviacao    171 non-null object
mean          171 non-null float64
median        171 non-null float64
home_guest    171 non-null object
idx_pos       156 non-null float64
idx_round     171 non-null object
preco_num     171 non-null float64
idx_player    156 non-null object
dtypes: float64(4), int64(3), object(5)
memory usage: 22.4+ KB

In [208]:
print("ATACANTES")

df_fw = df_players_to_sel[df_players_to_sel.posicao_id == 5]
df_fw.sort_values("idx_player", ascending=False).head(7)

ATACANTES

,clube_id,atleta_id,posicao_id,apelido,abreviacao,mean,median,home_guest,idx_pos,idx_round,preco_num,idx_player
113,293,91607,5,Rony,CAP,7.550000,7.85,H,4.228788,6.37353,14.05,6.10077
69,277,100651,5,Rodrygo,SAN,10.725000,8.40,G,2.467606,4.7735,14.95,5.6012
101,285,75295,5,Paolo Guerrero,INT,6.220000,5.90,H,4.228788,5.84767,13.76,5.37882
111,293,73741,5,Marco Ruben,CAP,6.900000,3.20,H,4.228788,6.37353,16.84,5.21744
41,266,104026,5,João Pedro,FLU,8.266667,8.80,G,2.467606,3.39148,5.46,4.79747
132,315,78117,5,Everaldo,CHA,6.700000,4.35,H,4.228788,4.59792,16.38,4.7839
103,285,84709,5,Nico López,INT,3.840000,3.90,H,4.228788,5.84767,15.63,4.64882

In [209]:
print("ZAGUEIROS")

df_bw = df_players_to_sel[df_players_to_sel.posicao_id == 2]
df_bw.sort_values("idx_player", ascending=False).head(5)

ZAGUEIROS

,clube_id,atleta_id,posicao_id,apelido,abreviacao,mean,median,home_guest,idx_pos,idx_round,preco_num,idx_player
65,277,88065,2,Jorge,SAN,9.250000,7.00,G,2.618750,4.7735,13.77,5.17242
28,265,90444,2,Moisés,BAH,4.925000,6.90,H,3.671304,3.78818,11.49,4.45733
133,315,90061,2,Bruno Pacheco,CHA,5.033333,4.85,H,3.671304,4.59792,13.73,4.40363
105,285,87192,2,Zeca,INT,3.475000,3.05,H,3.671304,5.84767,6.64,4.26049
153,354,73384,2,Samuel Xavier,CEA,4.616667,4.20,H,3.671304,3.84167,12.80,3.97377

In [210]:
print("MEIAS")

df_mf = df_players_to_sel[df_players_to_sel.posicao_id == 4]
df_mf.sort_values("idx_player", ascending=False).head(7)

MEIAS

,clube_id,atleta_id,posicao_id,apelido,abreviacao,mean,median,home_guest,idx_pos,idx_round,preco_num,idx_player
150,354,71844,4,Thiago Galhardo,CEA,11.733333,8.80,H,2.676721,3.84167,12.00,5.59502
110,293,69705,4,Nikão,CAP,7.200000,5.00,H,2.676721,6.37353,19.70,5.05008
115,293,98352,4,Bruno Guimarães,CAP,5.525000,6.35,H,2.676721,6.37353,12.53,4.99592
4,262,71709,4,Cuéllar,FLA,7.433333,8.70,H,2.676721,3.68095,13.71,4.80811
6,262,78478,4,Willian Arão,FLA,7.400000,8.00,H,2.676721,3.68095,13.72,4.68589
107,285,100987,4,Nonato,INT,6.700000,3.90,H,2.676721,5.84767,8.39,4.60813
100,285,72362,4,Rodrigo Lindoso,INT,5.400000,4.40,H,2.676721,5.84767,9.27,4.4748

In [211]:
print("LATERAIS")

df_sw = df_players_to_sel[df_players_to_sel.posicao_id == 3]
df_sw.sort_values("idx_player", ascending=False).head(5)

LATERAIS

,clube_id,atleta_id,posicao_id,apelido,abreviacao,mean,median,home_guest,idx_pos,idx_round,preco_num,idx_player
104,285,86972,3,Emerson Santos,INT,3.90,6.20,H,2.915833,5.84767,4.38,4.6045
102,285,79113,3,Víctor Cuesta,INT,4.70,5.00,H,2.915833,5.84767,13.05,4.53783
112,293,83528,3,Léo Pereira,CAP,3.84,2.60,H,2.915833,6.37353,8.65,4.16979
92,284,80853,3,Pedro Geromel,GRE,6.68,8.00,G,2.328571,1.89692,14.06,3.85516
22,265,49651,3,Ernando,BAH,3.90,4.85,H,2.915833,3.78818,8.96,3.69301